* {
  0;
  padding: 0;
  box-sizing: border-box;
  "Poppins", sans-serif;
}
a {
  text-decoration: none;
}
.hero {
  width: 100%;
  height: 100vh;
  background: url(img/bg.png);
  background-size: cover;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 100px;
}
.logo {
  max-height: 60px;
}
nav ul li {
  list-style: none;
  display: inline-block;
  padding: 10px 20px;
}
nav ul li a {
  color: #1d1d24;
  position: relative;
  padding: 5px 0;
}
nav ul li a:hover {
  color: #fd4766;
}
nav ul li a:after {
  content: "";
  position: absolute;
  left: 0;
  width: 0;
  height: 3px;
  background: #fd4766;
  transition: 0.3s;
  bottom: 0;
}
nav ul li a:hover:after {
  width: 100%;
}
.btn {
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 16px 40px;
  border-radius: 500px;
  display: inline-block;
  font-weight: 500;
  transition: all 0.4s ease-in-out;
  background-size: 152% 100%;
  background: #fd4766;
  border: 2px solid #fd4766;
}
.btn:hover {
  background: transparent;
  border-color: #fd4766;
  color: #fd4766;
}

.content {
  position: absolute;
  top: 35%;
  left: 8%;
  display: flex;
  gap: 150px
}
.content .title {
  color: #0a0a0a;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 4px;
  display: inline-block;
  20px;
  background: linear-gradient(
    120deg,
    #1c99fe 20.69%,
    #7644ff 50.19%,
    #fd4766 79.69%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.content h1 {
  color: #1f1f25;
  font-size: 75px;
  font-weight: 900;
  90px;
  text-transform: inherit;
  width: 70%;
}
.content h1 span {
  color: #fd4766;
}
.content p {
  width: 55%;
  color: #202020;
  25px;
  30px;
}
.cimg img{
    height: 400px;
    width: 400px
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');
*{
  0;
  padding: 0;
  box-sizing: border-box;
  'Poppins', sans-serif;
}
.about-us{
  height: 10vh;
  width: 100%;
  padding: 90px 0;
  background: #ffffff;
}
.pic{
  height: auto;
  width:  302px;
}
.about img{
    height: 200px;
    width: 200px;
}
.about{
    height: 70vh;
    margin-bottom: 100px;
}
.txt{
    display: flex;
    justify-content: center;
}
.txt p{
    font-size: 75px;
    font-weight: 50px;
    text-transform: capitalize;
}
.timg
    {
    display: flex;
    justify-content: center;
    gap: 40px;
}
.projects{
    display: flex;
    justify-content: center;
    flex-direction: column;

  
   align-items: center;
}
.p p{
    font-size: 75px;
    font-weight: 50px;
    text-transform: capitalize;
    text-align: center;
}
.ptxt p{
    font-size: 20px;
    text-align: center;
}
.links{
    display: flex;
    flex-direction: column;
    font-size: 30px;
    gap: 30px;
}
a{
    color: #000;
    display: flex;
    justify-content: center;
    
}
.contact p{
    font-size: 75px;
}
.sm{
    font-size: 100px;
    display: flex;
    justify-content: center;
    gap: 20px;
}
.ftr{
    height: 30vh;
    width: 100%;
    background-color: gray;
    display: flex;
    justify-content: center;
}
.tc{
    margin-top: 50px;
    text-transform: capitalize;
}
